name=HTSeekerV2
version=0.0.2
author=Uraraka-Chan <jorgy@saya.gg> 
maintainer=Uraraka-Chan <jorgy@saya.gg> 
sentence=High Tech Infrared Seeker V2 Sensor Library
paragraph=High Tech Infrared Seeker V2 Sensor Library
category=sensors
url=https://github.com/Uraraka-Chan/HTSeekerV2
architectures=*
includes=HTSeeker.h